# Self-Adaptive-Monitoring-System

./: README.md  pom.xml
HistoryData/: data.csv  nor.csv  test.csv  test.json  test.model  test.ser  trainWithMetrics.csv  trainWithMetrics.ser  trainedSOM.ser
logs/: Anomoluscpu.txt  Anomolusmemory.txt
src/main/java/monitoring/core/: DatabaseConnector.java  ReadInput.java  SelfAdaptiveMonitoringSystemApplication.java  StateDriven.java
src/main/java/monitoring/core/Entities/DBConfiguration/: MetricInfoDao.java  Metrics.java  TestRepository.java  TestRepositoryImplementation.java
src/main/java/monitoring/core/MetricsAdjustment/: Co_EfficentCalculator.java
src/main/java/monitoring/core/MetricsAdjustment/utils/: Constants.java
src/main/java/monitoring/core/analyzer/: CoEfficentCalculator.java  Co_EfficentCalculator.java  LearningManager.java
src/main/java/monitoring/core/analyzer/impl/: TrainingController.java
src/main/java/monitoring/core/analyzer/utils/: Constants.java
src/main/java/monitoring/core/bean/: DiskLevelMetrics.java  HealthDeterminer.java  HighLevelMetrics.java  IFStats.java  MerticObject.java  NetworkStats.java  ProcessLevelMetrics.java  SystemDetails.java  SystemLevelMetrics.java  SystemStatus.java  ThreadLevelMetrics.java  X.java
src/main/java/monitoring/core/configuration/: FileParser.java  YamlParser.java
src/main/java/monitoring/core/controller/: SelfAdaptiveMonitoringController.java
src/main/java/monitoring/core/email/: Email.java  EmailSender.java  EmailUtil.java
src/main/java/monitoring/core/entities/dbConfiguration/: MetricInfoDao.java  Metrics.java  TestRepository.java
src/main/java/monitoring/core/executor/impl/: MainExecutorService.java  MetricsChanger.java  MonitoringAsService.java
src/main/java/monitoring/core/executor/impl/utils/: Constants.java
src/main/java/monitoring/core/filewriting/: FileParser.java
src/main/java/monitoring/core/metrics/: HeapDumper.java  Metrics.java
src/main/java/monitoring/core/metrics/utils/: Constants.java
src/main/java/monitoring/core/monitor/: HeapDumper.java  Metrics.java
src/main/java/monitoring/core/monitor/utils/: Constants.java
src/main/java/monitoring/core/planner/som/: Neuron.java  SOM.java  WeightVector.java
src/main/java/monitoring/core/prediction/impl/: MonitoringAsService.java  SOMPredictor.java
src/main/java/monitoring/core/prediction/impl/utils/: Constants.java
src/main/java/monitoring/core/som/: Neuron.java  SOM.java  WeightVector.java
src/main/java/monitoring/core/training/: LearningManager.java
src/main/java/monitoring/core/training/impl/: TrainingController.java
src/main/java/monitoring/core/utils/visulaizer/: Visualizer.java
src/main/java/ubl/: FileParser.java  LearningManager.java  Neuron.java  ReadInput.java  SOM.java  SOMPredictor.java  StateDriven.java  UBLController.java  Visualizer.java  WeightVector.java
src/main/resources/: Configuration.yaml  Spring-Mail.xml  application.properties
src/test/java/monitoring/core/SelfAdaptiveMonitoringSystem/: SelfAdaptiveMonitoringSystemApplicationTests.java
src/test/java/monitoring/core/executor/impl/: MainExecutorServiceTest.java
src/test/java/monitoring/core/planner/som/: SOMTest.java  WeightVectorTest.java
